commit 713564a9d32836cc113e58f54a4199b79fbb13e6
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 12:46:03 2020 +0300

    tehty paljon muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 807164c3511cd0e0887d3e7ba65ab8bfe5e38be8
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 12:38:26 2020 +0300

    3 tiedostoa: file1, file2, file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 15cb8ca2505cbbb3689cedb76bfd976fdb1a4a4a
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:33:53 2020 +0300

    nyt vasta tehtiinkin muutoksia eka.txt ja kolmas.txt

 .~lock.tiedosto.txt# | 1 -
 eka.txt              | 5 ++++-
 kolmas.txt           | 7 ++++++-
 3 files changed, 10 insertions(+), 3 deletions(-)

commit dbcdb564102b0c7c0ebd1d49f904fc8760fbb201
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:28:50 2020 +0300

    tiedosto.txt nimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 11dcb0854ab671287ddeaaf0957fd06ddf07859e
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:26:04 2020 +0300

    toinen.txt poistettu

 .~lock.tiedosto.txt# | 1 +
 toinen.txt           | 1 -
 2 files changed, 1 insertion(+), 1 deletion(-)

commit c5c8280d37df4d8595a6f618fc6fb5024b6e9f5a
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:19:06 2020 +0300

    poistettu ja lisätty tekstiä tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 8a26b162fb30d87ba58fbda2cdf9adbc9e7b5a1c
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:17:09 2020 +0300

    lisätty paljon tekstiä tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 22ea3240159d9c38ecf20ef93ca2cd75129f7d5a
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:06:35 2020 +0300

    lisätty stuff hakemisto ja stuffia.txt

 stuff/stuffia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c0aaabe5e13bca3a7ba4aa7e338c380c550b9cf1
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:04:17 2020 +0300

    muutettu sisältöjä

 .kolmas.txt.swp | Bin 0 -> 1024 bytes
 kolmas.txt      |   1 +
 toinen.txt      |   1 +
 3 files changed, 2 insertions(+)

commit 3bad96e6eaa160900af0024a7f15b8deb3254de5
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 11:00:12 2020 +0300

    kolmas.txtx lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b571b4cf0b9fab958b69a5f35c48688e69b90133
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 10:54:31 2020 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4ade61d1792494d087606ff5426b3a9cc58208f6
Author: Kari Hakkinen <kari.hakkinen@protonmail.com>
Date:   Wed Sep 16 10:50:27 2020 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
khakkine@khakkine-HP-ZBook-14-G2:~/ot_viikko1/tiedostoja$ 
